connection "keycloak" {
  plugin = "theapsgroup/keycloak"

  # The baseUrl of your Keycloak Instance (Ignore if set KEYCLOAK_ADDR environment variable)
  # baseurl = "https://sso.mycompany.tld"

  # The Keycloak Realm you wish to utilise for this connection (Ignore if set KEYCLOAK_REALM environment variable)
  # realm = "MyRealm"

  # The username of your admin user (Ignore if set KEYCLOAK_USER environment variable)
  # user = "admin"

  # The password of your admin user (Ignore if set KEYCLOAK_PASSWORD environment variable)
  # password = "eX4mpl3!P@ssw0rD$"
}